# однострочный комментарий

'''
многострочный комментарий
'''

"""
это тоже многострочный комментарий
"""

# *** Переменные ***

# snake_case (Змеиная нотация)
Var_1 = 100
number_of_apples = 10
# camelCase (верблюжая нотация)
myNumVar = 20
# констаные переменные (константы)
CONST_VAR = 1000

# вызов встроенной функции вывода в терминал
# print(Var_1)
# print(myNumVar, CONST_VAR)

# встроенная функция ввода из терминала
# in_1 = input("Введите число: ")

# print(in_1)

# небольшой калькулятор
in_1 = input("Введите 1 число: ")
in_2 = input("Введите 2 число: ")
# конкатенация строк
# result = in_1 + in_2
# сложение
# перед сложением конвертируем данные
result = int(in_1) + int(in_2)
print(result)