# *** Коллекции ***

# Список (list)

# это упорядоченная (проиндексированная), изменяемая коллекция

# объекты внутри списка - элементы
# каждый элемент приндексирован 
# прямая индексация начинается с нуля и идет слева направо
# обратная индексация начинается с -1 и идет справа на налево

# Создание пустого списка
lst_1 = []
lst_1 = list()

# Создание предварительно заполненного списка
lst_2 = [3, 10, 77, 0, 444]
lst_3 = [0, 100, 3.14, "python", 'A', [1,2,3], lst_2]
lst_4 = list("python")

# print(lst_4)

# добавление элемента (объекта) в список

lst_1.append(100)
lst_1.append(1000)
lst_1.append('hello')

lst_3.append("привет")

# print(lst_3)

# чтение значений элементов
# прямая индексация 
el_1 = lst_3[3]

# обратная индексация

el_1 = lst_3[-2]

# print(lst_3)
# print(el_1)

lst_5 = [[10,20],[100,200],[300,567]]

# print(lst_5)
# первая скобка относится к элементу, вторая скобка к элементу внутри 

el_2 = lst_5[1][0]

# print(el_2)

# замена значений
lst_6 = list("Hello, World!")

# print(lst_6)

lst_6[0] = 'h'
lst_6[-2] = 100

# print(lst_6)

# удаление элементов
# можно удалять по индексу
del lst_6[-1]

# по значению
lst_6.remove('l')
lst_6.remove('l')

# очистка списка
lst_6.clear()
# print(lst_6)

# механизм среза списка
lst_6 = list("Hello, World!")

# последний индекс диапозона среза НЕ включается в срез

# срез от начала до конца
sublst_1 = lst_6[0:12]
sublst_1 = lst_6[:]

# срез от начала до индекса b (не включительно)
sublst_1 = lst_6[:6]

# срез от начала от А до индекса b (не включительно)
sublst_1 = lst_6[2:6]

print(sublst_1)